#HomeWork (Lection2)
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

#==============================================================================
# n=int(input('Введите кол-во монеток на столе: '))
# coinsOfTable = input('Введите состояние монет (0-решка 1-герб: )').split()
# reshka = coinsOfTable.count('0')
# gerb = n -reshka
# min_flips = min(reshka, gerb)
# print("Минимальное количество монет, которые нужно перевернуть:", min_flips)
#================================================================================

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# S = int(input("Введите сумму чисел: "))
# P = int(input("Введите произведение чисел: "))

# found = False  # Флаг для указания, найдены ли числа
# for X in range(1, 1001):
#     if P % X == 0:  # Проверяем является ли X делителем произведения P
#         Y = P // X  # Вычисляем Y как частное от деления P на X
#         if X + Y == S:  # Проверяем сумму X и Y
#             found = True
#             print("Числа, задуманные Петей: X =", X, ", Y =", Y)
#             break

# if not found:
#     print("Числа не найдены")

# -_(''/)_-
def powers_of_two(N):
    for k in range(N+1):
        if ((k & (k - 1)) == 0) and (k != 0):
            print(2**k, end=" ")

N = int(input("Введите число N: "))
print("Целые степени двойки, не превосходящие", N, ":")
powers_of_two(N)